<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recipe.css" />
    <title>
      Grandama's Recipe 
    </title>
    <link rel="icon" type="image/x-icon"
      href="https://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/pie-icon.png"/>
    <style>
      .imag{
    margin: 20px;
    border:2px solid black;
    border-style: outset;
    height:300px;
    width: 300px;
    float:left;
    border-radius: 10px;
    margin:10px;

}
    </style>
  </head>
  <body>
    <h1><u>Grandma's Lemon Meringue Pie</u></h1>
<a href="pie.html"><img class="imag" src="images/alaska_desert.jpg"></a>
<a href="pie.html"><img class="imag" src="images/bake_alaska_icecre.jpg"></a>
<a href="pie.html"><img class="imag" src="images/mini_baked_alaska.jpg"></a>
<a href="pie.html"><img class="imag" src="images/marign_strawb.jpg"></a>
<a href="pie.html"><img class="imag" src="images/pies.jpg"></a>
<a href="pie.html"><img class="imag" src="images/pies2.jpg"></a>
<a href="pie.html"><img class="imag" src="images/lemon_merign.jpg"></a>
<a href="pie.html"><img class="imag" src="images/pie.jpg"></a>

<br>
<h2 >LINKS</h2>
    <h5 class="subhea">
      <a
        href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10"
      >
        for other lemon meringue pie recipes</a
      >
    </h5>
    <h5 class="subhea"><a href="index.html"> Home</a></h5>
    <pre style="font-family: monospace">
        Copyright &copy; 2012 Granny's Pies 
            A Granny's Pies Production 
                   All right reserved 
    </pre>
    <a href="http://validator.w3.org/check/referer">
      <img
        src="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/w3c-html.png"
        alt="Validate"
      />
    </a>
    <a href="http://validator.w3.org/check/referer">
      <img
        src="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/w3c-css.png"
        alt="Validate"
      />
    </a>
    </body>
    </html>